# Upskilling

./: .cdsrc.json  debug.txt  mta.yaml  package-lock.json  package.json  pom.xml  xs-security-cc.json  xs-security.json
db/: package-lock.json
srv/: cat-service.cds  pom.xml  serviceNameMappings.properties
srv/src/main/java/customer/upskilling/: Application.java
srv/src/main/java/customer/upskilling/handlers/: CatalogServiceHandler.java
srv/src/main/java/customer/upskilling/helper/: ConnectivityHelper.java
srv/src/main/java/customer/upskilling/utilities/: Utilities.java
srv/src/main/resources/: application.yaml
srv/src/test/java/customer/upskilling/handlers/: CatalogServiceHandlerTest.java
